

mkdir program-3
cd program-3

cat > app.py <<EOF
from flask import Flask
app = Flask(__name__)

@app.route("/")
def home():
    return "Hello from Simple Flask Docker!"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
EOF

cat > requirements.txt <<EOF
Flask==2.3.3
EOF

cat > Dockerfile <<EOF
FROM python:latest
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 5000
CMD ["python", "app.py"]
EOF

docker build -t program-3 .
docker run -p 5000:5000 program-3

